<?php
/**
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

for ($i = 0; $i <= 25; $i++) {
    $arr[] = rand(1, 100);
}

foreach ($arr as $key => $value) {
    if(!($key % 2) && $value > 0) {
        $result = $value * $result;
    }

    elseif (($key % 2) && $value > 0) {
        echo " $key => $value <br>";
    }
}

